# Production Environment Variables for Aventra Portfolio Backend

# Admin Credentials (CHANGE THESE IN PRODUCTION!)
ADMIN_USERNAME=aventra
ADMIN_PASSWORD=your_secure_production_password_here

# JWT Configuration
JWT_SECRET_KEY=your_super_secure_jwt_secret_key_change_this_in_production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

# Database Configuration
DATABASE_URL=sqlite:///./portfolio.db

# CORS Configuration
CORS_ORIGINS=["https://aventra.my.id","https://www.aventra.my.id"]

# Server Configuration
HOST=0.0.0.0
PORT=8001
API_BASE_URL=https://api.aventra.my.id

# Logging
LOG_LEVEL=INFO

# Contact Configuration
CONTACT_EMAIL=abi@aventra.my.id
